# SpaceGaze-Android-Only

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacegaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacegaze/: MainActivity.kt  SpaceGazeApplication.kt  SpaceGazeScreen.kt
app/src/main/java/com/example/spacegaze/data/: AppContainer.kt  LaunchLibraryRepository.kt
app/src/main/java/com/example/spacegaze/data/preview/: DataSource.kt
app/src/main/java/com/example/spacegaze/data/room/: LaunchDao.kt  LaunchDatabase.kt
app/src/main/java/com/example/spacegaze/model/: Launch.kt  SpaceStation.kt  previous_launch.kt
app/src/main/java/com/example/spacegaze/network/: LaunchLibraryApiService.kt
app/src/main/java/com/example/spacegaze/notifications/: LaunchNotification.kt  NotificationManager.kt
app/src/main/java/com/example/spacegaze/ui/: HomeScreen.kt  PreviousLaunchesViewModel.kt  SpaceGazeViewModel.kt  SpaceStationViewModel.kt
app/src/main/java/com/example/spacegaze/ui/screens/: HomeScreen.kt  LaunchScreen.kt  SettingsScreen.kt  SpaceGazeScreen.kt  SpaceStationOverviewScreen.kt  SpaceStationScreen.kt
app/src/main/java/com/example/spacegaze/ui/theme/: Color.kt  ExtendedColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spacegaze/util/: util.kt
app/src/main/java/com/example/spacegaze/workers/: NotificationWorker.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/spacegaze/: DatabaseTest.kt  ExampleUnitTest.kt  SpaceGazeUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
